pip install --upgrade azureml-automl-runtime==1.20.0
pip install --upgrade azureml-core==1.20.0
pip install --upgrade azureml-dataprep==2.7.2
pip install --upgrade azureml-dataset-runtime==1.20.0
pip install --upgrade azureml-defaults==1.20.0
pip install --upgrade azureml-interpret==1.20.0
pip install --upgrade azureml-pipeline-core==1.20.0
pip install --upgrade azureml-telemetry==1.20.0
pip install --upgrade azureml-train-automl-client==1.20.0
pip install --upgrade azureml-train-automl-runtime==1.20.0
pip install --upgrade azureml-automl-core==1.20.0