pip uninstall azureml-automl-runtime
pip uninstall azureml-core
pip uninstall azureml-dataprep
pip uninstall azureml-dataset-runtime
pip uninstall azureml-defaults
pip uninstall azureml-interpret
pip uninstall azureml-pipeline-core
pip uninstall azureml-telemetry
pip uninstall azureml-train-automl-client
pip uninstall azureml-train-automl-runtime
pip uninstall azureml-automl-core



pip install --upgrade azureml-automl-runtime==1.21.0
pip install --upgrade azureml-core==1.21.0
pip install --upgrade azureml-dataprep==2.8.2
pip install --upgrade azureml-dataset-runtime==1.21.0
pip install --upgrade azureml-defaults==1.21.0
pip install --upgrade azureml-interpret==1.21.0
pip install --upgrade azureml-pipeline-core==1.21.0
pip install --upgrade azureml-telemetry==1.21.0
pip install --upgrade azureml-train-automl-client==1.21.0
pip install --upgrade azureml-train-automl-runtime==1.21.0
pip install --upgrade azureml-automl-core==1.21.0